\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Principle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encapsulate what varies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Favor composition over inheritance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loose Coupling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program to Interfaces, Not Implementations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Single Responsiblity Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Open/Close Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Liskov's Substitution Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interface Segregation Principle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dependency Inversion Principle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Factory Method Pattern}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Simple Factory Pattern}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Factory Method Pattern}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Abstract Factory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Builder Pattern}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Prototype Pattern}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Singleton Pattern}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Chain of Responsibility Pattern}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Command Pattern}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Interpreter Pattern}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Iterator Pattern}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The Mediator Pattern}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The Memento Pattern}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The Observer Pattern}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The State Pattern}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The Strategy Pattern}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}The Template Method Pattern}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}The Visitor Pattern}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}The Adapter Pattern}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}The Bridge Pattern}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}The Composite Pattern}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}The Decorator Pattern}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}The Facade Pattern}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}The Flyweight Pattern}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}The Null Object Pattern}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}The Proxy Pattern}{24}\protected@file@percent }
