\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Principle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encapsulate what varies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Favor composition over inheritance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loose Coupling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program to Interfaces, Not Implementations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Single Responsiblity Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Open/Close Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Liskov's Substitution Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interface Segregation Principle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dependency Inversion Principle}{4}\protected@file@percent }
